<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>forth32</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HuaweiFlasher</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qhuaweiflash.qrc">
    <normaloff>:/icon.ico</normaloff>:/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="partlist">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>231</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Таблица разделов</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>0</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Содержимое раздела</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>-3</x>
      <y>370</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>20</width>
      <height>641</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>20</width>
      <height>61</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="modebuttons">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>40</y>
      <width>491</width>
      <height>31</height>
     </rect>
    </property>
    <property name="title">
     <string>Режим просмотра:</string>
    </property>
    <widget class="QRadioButton" name="dump_mode">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>0</y>
       <width>116</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>HEX-дамп</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="structure_mode">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>0</y>
       <width>116</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Структура</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>241</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Загрузочный порт модема</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QComboBox" name="PortSelector">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>27</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QToolButton" name="RefreshPorts">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Обновить</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>80</y>
      <width>641</width>
      <height>591</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="EditorLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>241</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string>Заголовок раздела</string>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>134</y>
       <width>54</width>
       <height>17</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>54</width>
       <height>17</height>
      </size>
     </property>
     <property name="text">
      <string>Дата</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>190</y>
       <width>141</width>
       <height>17</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>141</width>
       <height>17</height>
      </size>
     </property>
     <property name="text">
      <string>Версия прошивки</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Date_input">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>126</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>101</width>
       <height>27</height>
      </size>
     </property>
     <property name="maxLength">
      <number>16</number>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="Time_input">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>154</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>101</width>
       <height>27</height>
      </size>
     </property>
     <property name="maxLength">
      <number>16</number>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>78</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>101</width>
       <height>17</height>
      </size>
     </property>
     <property name="text">
      <string>Платформа</string>
     </property>
    </widget>
    <widget class="QToolButton" name="setdate">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>144</y>
       <width>54</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>54</width>
       <height>27</height>
      </size>
     </property>
     <property name="text">
      <string>Тек.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>44</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>111</width>
       <height>17</height>
      </size>
     </property>
     <property name="text">
      <string>Код раздела</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Version_input">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>220</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>27</height>
      </size>
     </property>
     <property name="maxLength">
      <number>32</number>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="pcode">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>50</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>10</width>
       <height>27</height>
      </size>
     </property>
     <property name="maxLength">
      <number>4</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="Platform_input">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>80</y>
       <width>100</width>
       <height>27</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>27</height>
      </size>
     </property>
     <property name="maxLength">
      <number>8</number>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>54</width>
       <height>17</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>54</width>
       <height>17</height>
      </size>
     </property>
     <property name="text">
      <string>Время</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>920</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="fileopen"/>
    <addaction name="fileappend"/>
    <addaction name="separator"/>
    <addaction name="filesave"/>
    <addaction name="separator"/>
    <addaction name="file_exit"/>
   </widget>
   <widget class="QMenu" name="menu_oper">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Операции</string>
    </property>
    <addaction name="Menu_Oper_flash"/>
    <addaction name="Menu_Oper_USBDload"/>
    <addaction name="Menu_Oper_Reboot"/>
    <addaction name="separator"/>
    <addaction name="Menu_Oper_signinfo"/>
   </widget>
   <widget class="QMenu" name="menu_part">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Раздел</string>
    </property>
    <addaction name="MoveUp"/>
    <addaction name="MoveDown"/>
    <addaction name="Delete"/>
    <addaction name="separator"/>
    <addaction name="part_copy_header"/>
    <addaction name="separator"/>
    <addaction name="part_store"/>
    <addaction name="part_extract"/>
    <addaction name="part_replace"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_part"/>
   <addaction name="menu_oper"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="fileopen">
   <property name="text">
    <string>Открыть</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="fileappend">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </action>
  <action name="part_store">
   <property name="text">
    <string>Извлечь с заголовком</string>
   </property>
  </action>
  <action name="part_extract">
   <property name="text">
    <string>Извлечь без заголовка</string>
   </property>
  </action>
  <action name="part_replace">
   <property name="text">
    <string>Заменить образ раздела</string>
   </property>
  </action>
  <action name="file_exit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="filesave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Сохранить полный образ прошивки</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="MoveUp">
   <property name="text">
    <string>Сдвинуть вверх</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="MoveDown">
   <property name="text">
    <string>Сдвинуть вниз</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="Delete">
   <property name="text">
    <string>Удалить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Del</string>
   </property>
  </action>
  <action name="part_copy_header">
   <property name="text">
    <string>Копировать заголовок раздела</string>
   </property>
  </action>
  <action name="Menu_Oper_flash">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Прошивка</string>
   </property>
   <property name="shortcut">
    <string>Alt+B</string>
   </property>
  </action>
  <action name="Menu_Oper_USBDload">
   <property name="text">
    <string>Аварийная USB-загрузка</string>
   </property>
   <property name="shortcut">
    <string>Alt+U</string>
   </property>
  </action>
  <action name="Menu_Oper_Reboot">
   <property name="text">
    <string>Перезагрузка модема</string>
   </property>
  </action>
  <action name="Menu_Oper_signinfo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Информация о цифровой подписи</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="qhuaweiflash.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>fileopen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>SelectFwFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>partlist</sender>
   <signal>itemActivated(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>SelectPart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileappend</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>AppendFwFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>part_extract</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Menu_Part_Extract()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>part_store</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Menu_Part_Store()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>partlist</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>SelectPart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>part_replace</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Menu_Part_Replace()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Terminate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filesave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>SaveFwFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Delete</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Menu_Part_Delete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MoveUp</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Menu_Part_MoveUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MoveDown</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Menu_Part_MoveDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>partlist</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>Disable_EditHeader()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Menu_Oper_flash</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Start_Flasher()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Menu_Oper_Reboot</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Reboot_modem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Menu_Oper_USBDload</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>usbdload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setdate</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_date()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Menu_Oper_signinfo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ShowSignInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dump_mode</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>SelectPart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>partlist</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SelectPart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>part_copy_header</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>HeadCopy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SelectFwFile()</slot>
  <slot>SelectPart()</slot>
  <slot>AppendFwFile()</slot>
  <slot>Menu_Part_Store()</slot>
  <slot>Menu_Part_Extract()</slot>
  <slot>Menu_Part_Replace()</slot>
  <slot>Terminate()</slot>
  <slot>SaveFwFile()</slot>
  <slot>Menu_Part_MoveUp()</slot>
  <slot>Menu_Part_MoveDown()</slot>
  <slot>Menu_Part_Delete()</slot>
  <slot>Menu_Part_EditHeader()</slot>
  <slot>Disable_EditHeader()</slot>
  <slot>HeaderChanged()</slot>
  <slot>Start_Flasher()</slot>
  <slot>Reboot_modem()</slot>
  <slot>usbdload()</slot>
  <slot>find_ports()</slot>
  <slot>set_date()</slot>
  <slot>ShowSignInfo()</slot>
  <slot>HeadCopy()</slot>
 </slots>
</ui>
