<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>usbloader</class>
 <widget class="QDialog" name="usbloader">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>USB-Загрузка</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>24</y>
     <width>54</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Файл:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="filename">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>251</width>
     <height>27</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolButton" name="fselector">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>20</y>
     <width>22</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okbutton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>140</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Загрузка</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelbutton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>140</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>180</y>
     <width>421</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QProgressBar" name="partbar">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>210</y>
     <width>321</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>212</y>
     <width>54</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Раздел:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>54</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Всего:</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="totalbar">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>250</y>
     <width>321</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QCheckBox" name="fbflag">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>106</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Загрузка до Fastboot</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ptfilename">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>142</x>
     <y>60</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>64</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Таблица разделов:</string>
   </property>
  </widget>
  <widget class="QToolButton" name="ptselector">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>60</y>
     <width>22</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelbutton</sender>
   <signal>clicked()</signal>
   <receiver>usbloader</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okbutton</sender>
   <signal>clicked()</signal>
   <receiver>usbloader</receiver>
   <slot>exec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fselector</sender>
   <signal>clicked()</signal>
   <receiver>usbloader</receiver>
   <slot>browse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ptselector</sender>
   <signal>clicked()</signal>
   <receiver>usbloader</receiver>
   <slot>ptbrowse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browse()</slot>
  <slot>ptbrowse()</slot>
 </slots>
</ui>
